<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Allow access to the app's private documents folder -->
    <external-files-path name="documents" path="Documents/EasyCart"/>

    <!-- Allow access to shared external storage (for Android 10 and below) -->
    <external-path name="external_storage" path="Documents/EasyCart"/>
</paths>
