<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".UpdateShoppingListActivity">

    <TextView
        android:id="@+id/editListHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Edit List"
        android:textColor="@color/black"
        android:textSize="24sp"/>

    <!-- Undo Button -->
    <ImageView
        android:id="@+id/undoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_undo_24"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/editListHeading"
        android:layout_marginEnd="56dp"/>

    <ImageView
        android:id="@+id/updateSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_done_24"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/editListHeading"
        android:layout_marginEnd="6dp"/>

    <EditText
        android:id="@+id/updateTitleEditText"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editListHeading"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:hint="Enter the title"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/updateContentEditText"
        android:layout_width="370dp"
        android:layout_height="362dp"
        android:layout_below="@id/updateTitleEditText"
        android:layout_marginTop="22dp"
        android:background="@color/white"
        android:gravity="top"
        android:hint="Enter the list"
        android:padding="12dp"
        android:textSize="18sp" />

    <!-- Date Picker EditText -->
    <EditText
        android:id="@+id/updateDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/updateContentEditText"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:hint="Select shopping date"
        android:padding="12dp"
        android:textSize="18sp"
        android:focusable="false"
        android:clickable="true"/>

    <RadioGroup
        android:id="@+id/priorityRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/updateDateEditText"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/lowPriorityRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low" />

        <RadioButton
            android:id="@+id/highPriorityRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="124dp"
        android:layout_height="57dp"
        android:layout_below="@+id/updateDateEditText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="78dp"
        android:layout_toEndOf="@+id/priorityRadioGroup"
        android:text="Already Purchased" />


</RelativeLayout>
